# The URL the site will be built for
base_url = "https://www.janwalter.org"
title = "Render"
description = "Rendering"
theme = "hyde"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

[extra]
# Put all your custom variables here
author = "Jan Douglas Bert Walter"
hyde_links = [
    {url = "/", name = "Home"},
    # {url = "/about", name = "About"},
    # {url = "/blog", name = "Blog"},
]
hyde_reverse = false
